# patterns

./: .gitignore  Patterns.sln
Api/: Api.csproj  AssemblyAnchor.cs  CoffeeController.cs
Bootstrap/: ApplicationConfigurationExtensions.cs  ApplicationSettings.cs  AutoDiscoveryRegistrar.cs  Bootstrap.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Domain/: AssemblyAnchor.cs  Coffee.cs  CoffeeProvider.cs  DiscountProvider.cs  Domain.csproj  ICoffee.cs  ICoffeeProvider.cs  IDiscountProvider.cs
Domain/AbstractFactoryPattern/: CafeDrinkProvider.cs  CafeFactoryBootstrap.cs  CinemaCafeDrinkFactory.cs  IAbstractCoffee.cs  IAbstractFactory.cs  IAbstractTea.cs  ICafeDrinkProvider.cs  TheatreCafeDrinkFactory.cs
Domain/AbstractFactoryPattern/CafeDrinks/: AmericanoCoffee.cs  BlackTea.cs  CappuccinoCoffee.cs  GreenTea.cs
Domain/BuilderPattern/: CoffeeBuilder.cs  CoffeeDirector.cs  ICoffeeBuilder.cs  ICoffeeDirector.cs
Domain/DecoratorPattern/: AmericanoDecorator.cs  CappuccinoDecorator.cs  CoffeeDescription.cs  ICoffeeDescription.cs
Domain/VisitorPattern/: AmericanoCoffee.cs  CappuccinoCoffee.cs  IVisitable.cs  IVisitor.cs  MembershipDiscountVisitor.cs
DomainTests/: DomainTests.csproj
DomainTests/AbstractFactoryPattern/: CafeDrinkProviderTests.cs  CafeFactoryBootstrapTests.cs  CinemaCafeDrinkFactoryTests.cs  TheatreCafeDrinkFactoryTests.cs
